server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf8;

    location ^~ /api/ {
       proxy_pass http://172.17.0.1:7200;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }
    location ~ .*\.(jpg|png|js|css|woff2|ttf|woff|eot)$ {
       root /usr/share/nginx/html;
    }
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 }
