# Shesg

./: README.md  docker-compose.yml  init.sql
client/: .env  .env.development  .env.production  .eslintrc.js  Dockerfile  README.md  default.conf  package-lock.json  package.json  vue.config.js
client/src/: main.js  permission.js
client/src/api/: common.js  product.js  user.js
client/src/components/ActionSheet/: index.vue
client/src/components/Collection/: index.vue
client/src/components/Modal/: index.vue
client/src/components/Overlay/: index.vue
client/src/components/Popup/: index.vue
client/src/components/ProductItem/: index.vue
client/src/components/Scroll/: index.vue
client/src/components/Tab/: index.vue
client/src/components/Textarea/: index.vue
client/src/lang/: en.js  index.js
client/src/mixins/: draggable.js
client/src/mock/: index.js
client/src/plugins/Message/: index.js  messageMain.vue
client/src/router/: index.js
client/src/router/modules/: admin.js  web.js
client/src/store/: getters.js
client/src/store/modules/: app.js  user.js
client/src/styles/: common.scss  variables.scss
client/src/utils/: auth.js  index.js  request.js  scroll-to.js  setDescription.js  validate.js
client/src/views/admin/commissionIncome/: index.vue
client/src/views/admin/dashboard/: index.scss  index.vue
client/src/views/admin/dashboard/components/AddLinks/: index.vue
client/src/views/admin/dashboard/components/AddLinks/components/ManageContent/: index.vue
client/src/views/admin/dashboard/components/Collapse/: index.vue
client/src/views/admin/dashboard/components/CollapseDelete/: index.vue
client/src/views/admin/dashboard/components/CollapseImage/: index.vue
client/src/views/admin/dashboard/components/CollapseShare/: index.vue
client/src/views/admin/dashboard/components/LinkGateProductItem/: index.scss  index.vue
client/src/views/admin/dashboard/components/LinkItem/: index.scss  index.vue
client/src/views/admin/dashboard/components/LinkList/: index.scss  index.vue
client/src/views/admin/dashboard/components/LinkSocials/: index.vue
client/src/views/admin/dashboard/components/MHeader/: index.vue
client/src/views/admin/dashboard/components/Manage/: index.vue
client/src/views/admin/dashboard/components/ProductItem/: index.vue
client/src/views/admin/dashboard/components/RecommendProduct/: index.vue
client/src/views/admin/dashboard/components/Share/: index.vue
client/src/views/admin/error-page/: 404.vue
client/src/views/admin/guide/: index.vue
client/src/views/admin/guide/components/Information/: index.vue
client/src/views/admin/guide/components/Wap/: index.vue
client/src/views/admin/layout/: CommonHeader.vue  Content.vue  Footer.vue  Header.vue  Sidebar.vue  index.vue
client/src/views/admin/linkGenerator/: index.scss  index.vue
client/src/views/web/home/: index.vue
client/src/views/web/home/components/Invitation/: index.vue
client/src/views/web/home/components/PhoneAffiliateProduct/: index.vue
client/src/views/web/home/components/PhoneCard/: index.vue
client/src/views/web/home/components/PhoneGateProductItem/: index.vue
client/src/views/web/home/components/PhoneLinkItem/: index.vue
client/src/views/web/home/components/PhoneProductItem/: index.vue
client/src/views/web/home/components/ToggleHeader/: index.vue
client/src/views/web/layout/: Content.vue  Footer.vue  Header.vue  index.vue
server/: Dockerfile  README.md  pom.xml
server/src/main/java/com/myyteam/shesg/: ShesgApplication.java
server/src/main/java/com/myyteam/shesg/common/: Constants.java  Result.java
server/src/main/java/com/myyteam/shesg/config/: MybatisPlusConfig.java  ProductNacosInfoConfig.java  RestTemplateConfig.java
server/src/main/java/com/myyteam/shesg/domain/: GetGateInfoService.java  OpenAIService.java  ShesgLinksService.java  ShortUrlService.java
server/src/main/java/com/myyteam/shesg/domain/bo/: DHResult.java  ParamBO.java
server/src/main/java/com/myyteam/shesg/domain/entity/: DhProductBaseDTO.java  DhProductDTO.java  DhProductInventoryDTO.java  DhProductInventoryLocationDTO.java  DhProductSkuInvenDTO.java  ProductAttachDTO.java  ProductAttrDTO.java  ProductAttrvalDTO.java  ProductPackageDTO.java  ProductSaleSettingDTO.java  ProductShippingModelDto.java  ProductSkuAttrvalDTO.java  ProductSkuDTO.java  ProductSkuWithPriceDTO.java
server/src/main/java/com/myyteam/shesg/domain/impl/: GetGateInfoServiceImpl.java  OpenAIServiceImpl.java  ShesgLinksServiceImpl.java  ShortUrlServiceImpl.java
server/src/main/java/com/myyteam/shesg/enums/: LinkAvailableEnum.java  LinkTypeEnum.java
server/src/main/java/com/myyteam/shesg/infrastructure/persistence/: ShesgLinksAssembler.java  ShortUrlAssembler.java
server/src/main/java/com/myyteam/shesg/infrastructure/persistence/mapper/: ShesgLinksMapper.java  ShesgProductMapper.java  ShesgShortUrlMapper.java  ShesgUserSocialPostMapper.java  ShesgWhiteUserMapper.java
server/src/main/java/com/myyteam/shesg/infrastructure/persistence/model/: ShesgLinksDO.java  ShesgProductDO.java  ShesgShortUrlDO.java  ShesgUserSocialPostDO.java  ShesgWhiteUserDO.java
server/src/main/java/com/myyteam/shesg/infrastructure/repository/: ShesgLinksRepository.java  ShesgShortUrlRepository.java  ShesgWhiteUserRepository.java
server/src/main/java/com/myyteam/shesg/infrastructure/repository/impl/: ShesgLinksRepositoryImpl.java  ShesgShortUrlRepositoryImpl.java  ShesgWhiteUserRepositoryImpl.java
server/src/main/java/com/myyteam/shesg/utils/: GateUtil.java
server/src/main/java/com/myyteam/shesg/web/controller/: OpenAIController.java  ShesgLinksController.java  ShortUrlController.java
server/src/main/java/com/myyteam/shesg/web/param/: ChatParam.java  QueryLinksParam.java  RecommendParam.java  SaveSocialPostParam.java
server/src/main/java/com/myyteam/shesg/web/vo/: AIRecommendVO.java  ChatVO.java  CollectionLinksVO.java  LinksMyyVO.java  SampleImageVO.java  ShesgLinksVO.java  ShortUrlImageVO.java  ShortUrlVO.java
server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+2 files in other folders)
