.control-center {
  padding: 0;
  font-size: 14px;
  color: $black;
  height: calc(100vh - 60px);
  overflow: hidden;
  .control-row {
    margin: 0;
    height: 100%;
  }
  &__left {
    padding: 0;
    // min-height: calc(100vh - 60px);
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid #ddd;
    .control-card {
      // padding: 40px 0 0;
      max-width: 716px;
      margin: 0 auto;
    }
    .control-link {
      margin-bottom: 16px;
    }
    .link-list-empty {
      padding-top: 50px;
      line-height: 2;
      font-size: 16px;
      text-align: center;
    }
    .control-phone-card {
      height: 100vh;
    }
  }
  &__right {
    padding: 0;
    .control-phone-card {
      display: flex;
      justify-content: center;
      overflow-y: auto;
      // width: 350px;
      min-width: 280px;
      width: calc((100vh - 200px) / 2);
      height: calc(100vh - 200px);
      margin: 40px auto 0;
      background: #A0D9F6;
      border-radius: 33px 33px 33px 33px;
      border: 8px solid #000000;
    }
    .preview-btn {
      width: 150px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      font-weight: 600;
      background: #D7DCE1;
      border-radius: 54px;
      cursor: pointer;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
  }
  .guide-card {
    padding-top: 30px;
    margin-bottom: -60px;
    text-align: center;
    .guide-btn {
      display: inline-flex;
      align-items: center;
    }
    .guide-icon {
      margin-right: 6px;
    }
    &-m {
      position: fixed;
      bottom: 170px;
      right: 0;
      z-index: 5;
      .guide-btn {
        padding: 4px 10px;
        font-size: 12px;
        border-radius: 20px 0 0 20px;
        box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.25);
      }
    }
  }
}